<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="alux@localhost" uuid="28d9d407-8291-4bf5-9550-620d2bd8ef14">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="MYSQL" exact-version="0" />
      <secret-storage>forget</secret-storage>
      <user-name>root</user-name>
      <schema-mapping />
    </data-source>
  </component>
</project>